/* rem and em do NOT depend on html font-size in media queries! */

/**************************/
/* BELOW 1344px (smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .header-container,
  .hero-container {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/**************************/
/* BELOW 1200px (landscape tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* font-size: 9px; */
    font-size: 56.25%;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .hero-container {
    gap: 4.8rem;
  }

  .testimonials-container {
    padding: 4.8rem;
  }
}

/**************************/
/* BELOW 944px (tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* font-size: 8px; */
    font-size: 50%;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 6.4rem;
    justify-items: center;
    padding: 0 8rem;
  }

  .hero-text {
    text-align: center;
  }

  .hero-buttons,
  .hero-delivered {
    justify-content: center;
  }

  .hero-buttons {
    margin-bottom: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-logos img {
    height: 2.4rem;
  }

  .how-step-number {
    font-size: 7.4rem;
  }

  .meal-description {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta-submit {
    margin-top: 2.4rem;
  }
}
