/**************************/
/* HEADER & NAVIGATION */
/**************************/

.section-header {
  background-color: #fdf2e9;
}

.header-container {
  max-width: 130rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 8rem;
}

.logo {
  height: 2.4rem;
}

.header-navigation {
  display: flex;
  gap: 9.6rem;
}

.header-navigation-main,
.header-navigation-account {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.header-nav-link:link,
.header-nav-link:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  color: #333;
}

.header-nav-link:hover,
.header-nav-link:active {
  color: #cf711f;
}

.header-nav-link.sign-up:link,
.header-nav-link.sign-up:visited {
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.header-nav-link.sign-up:hover,
.header-nav-link.sign-up:active {
  background-color: #cf711f;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero-container {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-text p {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-buttons {
  display: flex;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.hero-delivered {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.hero-customers {
  display: flex;
  padding-left: 1.6rem;
}

.hero-customers img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: 3px solid #fdf2e9;
}

.hero-meals {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero-meals span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.featured-heading {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  padding-bottom: 2.4rem;
  color: #767676;
}

.featured-logos {
  display: flex;
  justify-content: space-around;
}

.featured-logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.how-step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.how-step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.how-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.how-img-box::before,
.how-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.how-img-box::before {
  width: 60%;
  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.how-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.how-img {
  width: 35%;
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal-card:hover {
  transform: translateY(-1.2rem);
}

.meal-img {
  width: 100%;
}

.meal-description {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 18px;
  font-weight: 600;
  letter-spacing: 0.75px;
}

.tag-vegetarian {
  background-color: #51cf66;
}
.tag-vegan {
  background-color: #94d82d;
}
.tag-paleo {
  background-color: #ffd43b;
}

.meal-name {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-features {
  list-style: none;
}

.meal-feature {
  font-size: 1.8rem;
  line-height: 2.2;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-see-all {
  margin-top: 4.8rem;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-quote {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plans {
  display: flex;
  justify-content: center;
  gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.pricing-plan {
  width: 37.5%;
  border-radius: 11px;
  border: 2px solid #fdf2e9;
  padding: 4.8rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.best-value {
  background-color: #fdf2e9;
}

.best-value::after {
  content: "Best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  letter-spacing: 0.3px;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
}

.pricing-plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.pricing-cost {
  margin-bottom: 2.4rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 0.8rem;
}

.pricing-dollar {
  font-size: 3rem;
  line-height: 1.5;
  font-weight: 500;
  color: #333;
}

.pricing-number {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  letter-spacing: -0.25px;
}

.pricing-per-month {
  font-size: 1.6rem;
  color: #6f6f6f;
  margin-bottom: 4.8rem;
}

.pricing-features {
  margin-bottom: 8rem;
}

.pricing-details {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 9.6rem;
}

.feature-icon {
  display: inline-block;
  padding: 1.6rem;
  border-radius: 50%;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.6rem;
  color: #333;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CALL TO ACTION SECTION */
/**************************/

.section-cta {
  margin: 4.8rem auto 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta-text-box *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.cta-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-submit {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  border: none;
}

.cta-submit:hover {
  background-color: #fff;
  color: #45260a;
}

.cta-img {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
}

/**************************/
/* FOOTER */
/**************************/

.section-footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.footer-grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-icons {
  display: flex;
  list-style: none;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer .list {
  gap: 2.4rem;
}

.footer-nav-category {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav-link:link,
.footer-nav-link:visited {
  font-size: 1.6rem;
  font-weight: 400;
  color: #767676;
  text-decoration: none;
}

.footer-nav-link:hover,
.footer-nav-link:active {
  color: #555;
}

.address-box {
  font-size: 1.6rem;
  line-height: 1.6;
  font-style: normal;
}

.address {
  margin-bottom: 2.4rem;
}
